# Cyberminer

WebminerApp/: .classpath  .project  pom.xml
WebminerApp/src/main/java/com/kwic/dao/: urlDAO.java
WebminerApp/src/main/java/com/kwic/database/: DatabaseAccess.java
WebminerApp/src/main/java/com/kwic/my/: CircularShifter.java  SimpleResource.java
WebminerApp/src/main/java/com/kwic/pojo/: url.java
WebminerApp/src/main/webapp/: index.html
WebminerApp/src/main/webapp/WEB-INF/: web.xml
kwicWebapp/: .classpath  pom.xml
kwicWebapp/src/main/java/com/kwic/my/: Alphabetizer.java  SimpleResource.java
